<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuySellStock">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/textview13"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:text="Buy/Sell Stock"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_surface"
            android:background="@color/cardview_dark_background"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:text="Company Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/companyName"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginRight="100dp"
            android:text="Adani ports Pvt. Ltd"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            app:srcCompat="@drawable/line" />

        <TextView
            android:id="@+id/textView9"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:text="Current Price"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentPrice"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="80dp"
            android:text="INR 1214.98"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/BScompanyCode"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp"
            android:text="Status"
            android:textColor="@color/cardview_dark_background"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/status"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="210dp"
            android:text="Strong Buy"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@color/strongBuy"
            android:textStyle="normal"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp">

            <TextView
                android:id="@+id/textview11"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available Stocks:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BSSavailableStocks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BSSavailableStocks"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="23"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textview11"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp">

            <TextView
                android:id="@+id/textview12"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Worth:"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/BSSworth"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/BSSworth"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="INR 2000"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textview12"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBSS_Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="100dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBSS_Sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:text="Sell"
            android:layout_marginTop="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBSS_Watch"
            android:layout_width="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:layout_height="wrap_content"
            android:text="Watch"
            android:layout_marginTop="480dp"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>