<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/watchlist_toolbar"
                layout="@layout/toptoolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/watchlistrefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/watchlistRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_layout">

                </androidx.recyclerview.widget.RecyclerView>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/networkerror"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:alpha="0"
            app:srcCompat="@drawable/networkerror" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>